// main: ./all.less
.about-us {
	width: 100%;
	padding: 50px 0;
	height: auto;
	display: block;
	background: transparent;

	h2 {
		font-size: 28px;
		font-weight: 600;
		color: #3a3a47;
		line-height: 1.3;
		margin-bottom: 10px;
	}

	p {
		font-size: 16px;
		font-weight: 500;
		line-height: 1.6;
		letter-spacing: 0.01em;
		color: #818198;
		max-width: 630px;
		margin: 0 auto;
		margin-top: 15px;
		margin-bottom: 15px;
	}

	.technology {
		width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        padding: 15px;
        background: #f9faff;
        box-shadow: 0 2px 48px 0 rgba(0,0,0,.06);
        border-radius: 5px;
        padding: 40px 28px;
        text-align: center;
        position: relative;
        overflow: hidden;
        text-decoration: none;
        margin-bottom: 30px;
        cursor: auto;
        box-sizing: border-box;
        will-change: transform;
        transition: transform .3s;
        .icon{
            width: 100px;
            height: auto;
            img{
                width: 100%;
                height: auto;
            };
        }
		h3 {
			font-size: 20px;
			font-weight: 600;
			color: #3a3a47;
			line-height: 1.3;
			margin-bottom: 10px;
		}
	}
}