.footer {
	width: 100%;
	height: auto;
	display: block;
	background-color: transparent;
	padding: 50px 0;

	h4 {
		font-size: 28px;
		font-weight: 600;
		color: #364655;
		line-height: 1.6;
		margin: 0;
		padding: 0;
		border: 0;
    }
    form{
        margin-top: 20px;
    }
}