// main: ./all.less
.header {
	width: 100%;
	height: auto;
	display: block;
	background-color: #fff;

	.hero-img {
		max-width: 720px !important;
		width: 100%;
		margin: 20px 0;
	}

	.hero-content {
		h1 {
			font-size: 28px;
			font-weight: 600;
			color: #FFFFFF;
			color: #364655;
			line-height: 1.2;
			letter-spacing: 0;
		}

		p {
			font-size: 16px;
			font-weight: 500;
			color: rgb(129, 129, 152);
			max-width: 630px;
			margin: 0 auto;
			letter-spacing: 0;
			line-height: 1.6;
			margin-top: 15px;
		}
	}
}