.services{
    width: 100%;
    height: auto;
    display: block;
    background-color: #fff;
    padding: 50px 0;
    .services-bg{
        width: 100%;
        height: auto;
    }
    .service-list{
        width: 100%;
        height: auto;
        display: block;
        padding: 0;
        align-items: center;
        li{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            .icon{
                width: 40px;
                height: 35px;
                margin-right: 15px;
                display: block;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            .service-content{
                display: block;
                width: 100%;
                text-align: left;
                h3{
                    margin-top: 0;
                }
                p{
                    color: #818198;
                }
            }
        }
    }
}