// main: ./all.less

.topbar{
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 15px 0;
    position: sticky;
    .logo{
        width: 50px;
        height: auto;
        img{
            width: 100%;
            height: auto;
        }
    }
    .menu{
        width: auto;
        height: auto;
        .nav{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            li{
                padding: 6px 12px;
                display: block;
                a{
                    font-weight: 500;
                    color: #364655;
                    display: block;
                    text-decoration: none;
                }
            }
        }
    }
}