// main: ./all.less

.btn {
	display: inline-block;
	height: 30px;
	padding: 0 30px;
	text-align: center;
	font-size: 12px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 1px;
	text-transform: capitalize;
	text-decoration: none !important;
	white-space: nowrap;
	cursor: pointer;
	border: 1px solid transparent !important;
	border-radius: 4px;
	box-sizing: border-box;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	transition: 0.2s;

	&.btn-primary {
		background-color: #387ed1;
		background: #6d48e5;
		color: #FFFFFF !important;
	}
}