.client{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
    li{
        list-style-type: none;
        margin: 15px;
        img{
            width: 100px;
            height: auto;
        }
    }
}