.form-group{
    width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}
textarea.form-input{
    padding: 20px;
    min-height: 100px;
}
.form-input{
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    color: #6d48e5;
    padding: 0;
    font-size: 13px;
    font-weight: 500;
    height: 50px;
    border: 1px solid #6d48e5;
    border-radius: 4px;
    background-color: #FFFFFF;
    outline: none;
    padding: 0 100px 0 20px;
    box-shadow: 0 5px 30px rgba(255, 255, 255, 0.1);
}