// main: ./all.less

.menu{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    li{
        list-style-type: none;
        padding: 15px;
        color: red;
    }
}